
STATE_REPORTS = C:\Users\mwine\OneDrive - 3 Axis Advisors LLC\CLAIMS_DATA\CLAIMS

NADAC_DIR = D:\db_project\price_db_v1\db\DATA

MEDISPAN_FILE = C:\Users\mwine\3 Axis Advisors Dropbox\Matthew matt@3axisadvisors.com\datalake\assets\medispan.parquet

BASE_TABLE = C:\Users\mwine\3 Axis Advisors Dropbox\Matthew matt@3axisadvisors.com\datalake\projects\AUG_2025\PUBLIX\GA_NADAC_ANALYSIS\base_table.parquet